<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-TwitchChat.Application-9cdcfbb5-13b1-494a-808a-aca616503aa0</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.21">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TwitchChat.Shared\TwitchChat.Shared.csproj" />
      <ProjectReference Include="..\TwitchChat.Domain\TwitchChat.Domain.csproj" />
      <ProjectReference Include="..\TwitchChat.Infrastructure.Messaging\TwitchChat.Infrastructure.Messaging.csproj" />
      <ProjectReference Include="..\TwitchChat.Infrastructure.Persistence\TwitchChat.Infrastructure.Persistence.csproj" />
      <ProjectReference Include="..\TwitchChat.Migrations\TwitchChat.Migrations.csproj" />
    </ItemGroup>
</Project>
