# CDC

./: .gitignore  CDC.sln  README.md  compose.yaml  nats-auth.conf
CDC.Contract/: ICdcChangeSink.cs  ICdcChangeSource.cs  ICdcProcessor.cs
Twitch.MockIngestor/: Program.cs  Twitch.MockIngestor.csproj  Worker.cs
Twitch.MockIngestor/Properties/: launchSettings.json
TwitchChat.Application/: ConsumeService.cs  Dockerfile  Migrations.Dockerfile  Program.cs  ServiceCollectionExtension.cs  TwitchChat.Application.csproj  Worker.cs  appsettings.json
TwitchChat.Application.Worker/: Program.cs  TwitchChat.Application.Worker.csproj  Worker.cs  appsettings.json
TwitchChat.Application.Worker/Handlers/: ChatMessageEventHandler.cs
TwitchChat.Application.Worker/Properties/: launchSettings.json
TwitchChat.Application/Events/Handlers/: ChatMessageEventHandler.cs
TwitchChat.Application/Events/Publishers/: DomainEventPublisher.cs
TwitchChat.Application/Properties/: launchSettings.json
TwitchChat.Domain/: ServiceCollectionExtensions.cs  TwitchChat.Domain.csproj
TwitchChat.Domain.UnitTests/Services/: TwitchChatWorkflowServiceTests.cs
TwitchChat.Domain/Aggregates/: BaseAggregateRoot.cs  ChatUser.cs  ChatUserLeaderboardSession.cs  ChatUserLeaderboardSessionRoot.cs  ChatUserRoot.cs  LeaderboardSession.cs
TwitchChat.Domain/Aggregates/Interfaces/: IAggregateRoot.cs  IChatuserRoot.cs  ILeaderboardSessionRoot.cs
TwitchChat.Domain/Entities/: ChatMessage.cs  ChatUser.cs  ChatUserSessionScore.cs  LeaderboardSession.cs  LivestreamSession.cs
TwitchChat.Domain/Events/: ChatMessageEvent.cs  IEvent.cs  NewLeaderboardEvent.cs  NewSubscriberEvent.cs  ResubscribeEvent.cs  SpamMessageEvent.cs
TwitchChat.Domain/Models/: ChatMessageType.cs  SpamEntry.cs
TwitchChat.Domain/Publishers/: IWorkflowEventPublisher.cs
TwitchChat.Domain/Repositories/: IGenericRepository.cs  ILeaderboardSessionRepository.cs  ILivestreamSessionRepository.cs  IUserRepository.cs
TwitchChat.Domain/Services/: TwitchChatWorkflowService.cs
TwitchChat.Domain/Services/Interfaces/: ITwitchChatWorkflowService.cs
TwitchChat.Domain/Values/: ChatMessageType.cs  SpamEntry.cs
TwitchChat.Infrastructure/: ServiceCollectionExtensions.cs  TwitchChat.Infrastructure.csproj
TwitchChat.Infrastructure.Messaging/: ServiceCollectionExtension.cs  TwitchChat.Infrastructure.Messaging.csproj
TwitchChat.Infrastructure.Messaging/Jetstreams/: BaseJetstreamProducer.cs  ChatMessageConsumer.cs  IConnectionFactory.cs  JetstreamEventPublisher.cs  JetstreamMessageConsumer.cs  NatsConnectionFactory.cs
TwitchChat.Infrastructure.Messaging/Options/: NatsOptions.cs
TwitchChat.Infrastructure.Persistence/: Class1.cs  DbContextFactory.cs  GenericRepository.cs  ServiceCollectionExtension.cs  TwitchChat.Infrastructure.Persistence.csproj  TwitchChatDbContext.cs
TwitchChat.Infrastructure.Persistence.IntegrationTests/: UnitTest1.cs
TwitchChat.Infrastructure.Persistence/Repositories/: LeaderboardSessionRepository.cs  LivestreamSessionRepository.cs  UserRepository.cs
TwitchChat.Infrastructures/: ServiceCollectionExtensions.cs  TwitchChat.Infrastructures.csproj
TwitchChat.Infrastructures/Messaging/: .gitkeep
TwitchChat.Infrastructures/Persistence/: .gitkeep
TwitchChat.Migrations/: TwitchChat.Migrations.csproj
TwitchChat.Migrations/Migrations/: 20251029133502_InitialCreate.Designer.cs  20251029133502_InitialCreate.cs  20251029134449_TestNewMigration.Designer.cs  20251029134449_TestNewMigration.cs  TwitchChatDbContextModelSnapshot.cs
TwitchChat.Shared/Aggregates/: BaseAggregateRoot.cs  IAggregateRoot.cs
TwitchChat.Shared/Events/: IDomainEvent.cs  IDomainEventHandler.cs  IDomainEventHandlerFactory.cs  IDomainEventPublisher.cs  IEvent.cs  IEventPublisher.cs
TwitchChat.Shared/Messages/: IMessageConsumer.cs  IMessageProducer.cs
TwitchChat.Shared/Repositories/: IGenericRepository.cs
docker/local/: infra.yaml
