<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-TwitchChat.Application.Worker-9be4f3bc-5d8a-4bd5-8681-d528dca49af9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwitchChat.Shared\TwitchChat.Shared.csproj" />
    <ProjectReference Include="..\TwitchChat.Domain\TwitchChat.Domain.csproj" />
  </ItemGroup>
</Project>
